apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webingress.name }}
spec:
  selector:
    app: web
  ports:
    - port: {{ .Values.webingress.containerPort }}
      targetPort: {{ .Values.webingress.containerPort }}
  type: LoadBalancer
