{{- if .Values.celery.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "helix.fullname" . }}-celery
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helix.labels" . | nindent 4 }}
    component: redis
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "helix.fullname" . }}-celery
  minReplicas: {{ .Values.celery.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.celery.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.celery.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.celery.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.celery.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.celery.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
