# Default values for seedchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

web:
    name: web
    image:
        repo: seedplatform/seed:latest
        tag: latest
    containerPort: 80

#database:
#    name: db-postgres
#    image:
#        repo: seedplatform/postgres-seed:11.2
#        tag: latest
#    containerPort: 5432

redis:
    name: db-redis
    image:
        repo: redis:5.0.1

webingress:
    name: web-ingress
    containerPort: 80
